%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: fourcubes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 20e36965bdc619b46bfbc557a65629f3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4890085278179872738, guid: 141295fec8b6585448d0128b20f969c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56d6296287b1e9246bd552de26fd51b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e3fa9f17807cfd4eb8d59ec5e48191e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cf7e893980d716147ae3020d51e97329, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 38877b4ae4128fc45b95d44459ba67f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1edf0023376f5f34fb7add4d02bda5d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30562b8bae30e4641adef3d3066788cc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
